Puppeteer cookie store implementation for tough-cookie: PuppeteerToughCookieStore
Module: store
Class PuppeteerToughCookieStore
Hierarchy
PuppeteerToughCookieStore
Index
Constructors
constructor
Properties
synchronous
Methods
findCookie
findCookies
getAllCookies
putCookie
putCookies
removeAllCookies
removeCookie
removeCookies
updateCookie
Constructors
constructor
new PuppeteerToughCookieStore(client: CDPSession, options?: StoreOptions): PuppeteerToughCookieStore
Parameters
client: CDPSession
options: StoreOptions = {}
Returns PuppeteerToughCookieStore
Properties
Protected synchronous
synchronous: boolean = false
Current store driver works async only
Methods
findCookie
findCookie(domain: string, path: string, key: string): Promise<null | Cookie>
Returns cookie for the specific domain and path
Parameters
domain: string
path: string
key: string
Returns Promise<null | Cookie>
findCookies
findCookies(domain: string, path?: string, allowSpecialUseDomain?: boolean): Promise<Cookie[]>
Returns cookies for the specific domain and path
Parameters
domain: string
Optional path: string
Optional allowSpecialUseDomain: boolean
Returns Promise<Cookie[]>
getAllCookies
getAllCookies(): Promise<Cookie[]>
Returns all browser cookies. Depending on the backend support, will return detailed cookie information in the cookies field.
If options.getAllCookiesUrls set will return cookies only for those specific urls
Returns Promise<Cookie[]>
putCookie
putCookie(cookie: Cookie): Promise<void>
Sets a cookie with the given cookie data; may overwrite equivalent cookies if they exist.
Parameters
cookie: Cookie
Returns Promise<void>
putCookies
putCookies(cookies: Cookie[]): Promise<void>
Sets a cookies with the given cookies; may overwrite equivalent cookies if they exist.
Parameters
cookies: Cookie[]
Returns Promise<void>
removeAllCookies
removeAllCookies(): Promise<void>
Clears browser cookies.
Returns Promise<void>
removeCookie
removeCookie(domain: string, path: string, key: string): Promise<void>
Deletes browser cookies with matching name, domain and path.
Parameters
domain: string
path: string
key: string
Returns Promise<void>
removeCookies
removeCookies(domain: string, path: string): Promise<void>
Deletes browser cookies with matching domain and path.
Parameters
domain: string
path: string
Returns Promise<void>
updateCookie
updateCookie(oldCookie: Cookie, newCookie: Cookie): Promise<void>
Updates a cookie; in reality almost an alias for .putCookies
Parameters
oldCookie: Cookie
newCookie: Cookie
Returns Promise<void>
