Puppeteer cookie store implementation for tough-cookie: utils
Module utils
Index
Variables
PuppeteerInfinityExpires
ToughInfinityExpires
Functions
p2tSameSite
serializeForPuppeteer
serializeForTough
t2pSameSite
Variables
Const PuppeteerInfinityExpires
PuppeteerInfinityExpires: -1 = -1
Const ToughInfinityExpires
ToughInfinityExpires: "Infinity" = "Infinity"
Functions
p2tSameSite
p2tSameSite(sameSite?: CookieSameSite): undefined | string
convert puppeteer's sameSite to tough-cookie's sameSite
Parameters
Optional sameSite: CookieSameSite
Returns undefined | string
serializeForPuppeteer
serializeForPuppeteer(cookie: Cookie): SetCookieRequest
convert tough-cookie's cookie to puppeteer's cookie
Parameters
cookie: Cookie
Returns SetCookieRequest
serializeForTough
serializeForTough(cookie: Cookie): Cookie
convert puppeteer's cookie to tough-cookie's cookie
Parameters
cookie: Cookie
Returns Cookie
t2pSameSite
t2pSameSite(sameSite?: string): CookieSameSite
convert tough-cookie's sameSite to puppeteer's sameSite
Parameters
Optional sameSite: string
Returns CookieSameSite
